{
  "name": "tb",
  "version": "1.0.0",
  "description": "a frontend cli toolkit",
  "main": "cli.js",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tb-fed/tb-cli.git"
  },
  "author": "nicolasxiao",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tb-fed/tb-cli/issues"
  },
  "homepage": "https://github.com/tb-fed/tb-cli#readme",
  "dependencies": {
    "commander": "^6.1.0",
    "cross-spawn": "^7.0.3",
    "yargs": "^15.4.1"
  }
}
